# MYfirstProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/odh_project_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odh_project_1/: BarcodeScanner.kt  Community.kt  JoinPage.kt  KeyboardVisibilityUtils.kt  LoginPage1.kt  MainActivity.kt  MainInfoActivity.kt  MoreNews.kt  MoreTrend.kt  NaverShoppingApi.kt  RegisterActivity.kt  SearchActivity.kt  UserAccount.kt  moreNewsItem.kt  moreTrendItem.kt
app/src/main/java/com/example/odh_project_1/Adapters/: NewsAdapter.kt  PostAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/odh_project_1/Chart/: ChartDrawer.kt
app/src/main/java/com/example/odh_project_1/DataAPi/: NaverDataLabApi.kt  NaverShoppingApi.kt
app/src/main/java/com/example/odh_project_1/DataClass/: Post.kt  Product.kt  SearchNewsResponse.kt  SearchProductsResponse.kt  TrendRequestBody.kt  TrendResponse.kt
app/src/main/java/com/example/odh_project_1/DataHTMLremove/: DataRefine.kt
app/src/main/java/com/example/odh_project_1/DatabaseConnect/: FirebaseRepository.kt
app/src/main/res/drawable/: backgracolor.xml  base_shape.xml  btn_color_yellow.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_category.xml  activity_community.xml  activity_join_page.xml  activity_login_page1.xml  activity_main.xml  activity_main_info.xml  activity_more_news.xml  activity_more_trend.xml  activity_more_trend_item.xml  activity_register.xml  activity_search.xml  item_news.xml  item_post.xml  item_trend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/odh_project_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
